# my-movies-app

./: .gitignore  LICENSE  MyMoviesApp.slnx  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-brave-mud-06345141e.yml  main-flick-docket.yml  main_flick-docket.yml
src/MyMoviesApp.Application/: DependencyInjection.cs  MyMoviesApp.Application.csproj
src/MyMoviesApp.Domain/Entities/: MovieDetail.cs  (+2 more)
src/MyMoviesApp.Infrastructure/: MyMoviesApp.Infrastructure.csproj
src/MyMoviesApp.Presentation/MyMoviesApp.Presentation.WebAPI/: MyMoviesApp.Presentation.WebAPI.csproj  MyMoviesApp.Presentation.WebAPI.http  MyMoviesApp.db-shm  MyMoviesApp.db-wal  Program.cs
src/MyMoviesApp.Presentation/MyMoviesApp.Presentation.WebAPI/Controllers/: BaseApiController.cs  MoviesController.cs
src/MyMoviesApp.Presentation/MyMoviesApp.Presentation.WebAPI/Extensions/: HttpSecurityExtensions.cs
src/MyMoviesApp.Presentation/MyMoviesApp.Presentation.WebAPI/Features/: ValidationFilter.cs
src/MyMoviesApp.Presentation/MyMoviesApp.Presentation.WebAPI/Features/Auth/: AuthEndpoints.cs
src/MyMoviesApp.Presentation/MyMoviesApp.Presentation.WebAPI/Features/Users/: UsersEndpoints.cs
src/MyMoviesApp.Presentation/MyMoviesApp.Presentation.WebAPI/Models/: MovieSearchRequest.cs  UserModels.cs
src/backend/: README.md
src/backend/MyMoviesApp.Api/: MyMoviesApp.Api.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/backend/MyMoviesApp.Api/Controllers/: BaseApiController.cs  MoviesController.cs
src/backend/MyMoviesApp.Api/Extensions/: HttpSecurityExtensions.cs
src/backend/MyMoviesApp.Api/Features/: ValidationFilter.cs
src/backend/MyMoviesApp.Api/Features/Auth/: AuthEndpoints.cs
src/backend/MyMoviesApp.Api/Features/Users/: UsersEndpoints.cs
src/backend/MyMoviesApp.Api/Middleware/: GlobalExceptionHandler.cs
src/backend/MyMoviesApp.Api/Models/: MovieSearchRequest.cs  UserModels.cs
src/backend/MyMoviesApp.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/backend/MyMoviesApp.Api/Properties/: launchSettings.json
src/backend/MyMoviesApp.Infrastructure/: MyMoviesApp.Infrastructure.csproj
src/backend/MyMoviesApp.Infrastructure/Configuration/: JwtOptions.cs  TmdbOptions.cs
src/backend/MyMoviesApp.Infrastructure/Data/: DataExtensions.cs  MyMoviesAppContext.cs
src/backend/MyMoviesApp.Infrastructure/Data/Migrations/: 20260312232952_InitialCreate.Designer.cs  20260312232952_InitialCreate.cs  20260404215825_LimitUserEmailTo254.Designer.cs  20260404215825_LimitUserEmailTo254.cs  MyMoviesAppContextModelSnapshot.cs
src/backend/MyMoviesApp.Infrastructure/Data/Models/: DigitalRetailer.cs  MovieFormat.cs  MovieFormatDb.cs  User.cs  UserDb.cs  UserMovieDb.cs  UserMovieFormat.cs
src/backend/MyMoviesApp.Infrastructure/Data/Repositories/: AuthRepository.cs  UserRepository.cs
src/backend/MyMoviesApp.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/backend/MyMoviesApp.Infrastructure/Dtos/: TmdbMovieDetailResult.cs  TmdbSearchMovieResult.cs
src/backend/MyMoviesApp.Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/backend/MyMoviesApp.Infrastructure/Services/: AuthenticationService.cs  CachedTmdbService.cs  JwtTokenGenerator.cs  TmdbAuthHandler.cs  TmdbService.cs
tests/MyMoviesApp.Application.Tests/: MyMoviesApp.Application.Tests.csproj
tests/MyMoviesApp.Domain.Tests/: MyMoviesApp.Domain.Tests.csproj
tests/MyMoviesApp.Infrastructure.Tests/: MyMoviesApp.Infrastructure.Tests.csproj
(+128 files in other folders)
