<Solution>
  <Folder Name="/src/backend/">
    <Project Path="src/backend/MyMoviesApp.Api/MyMoviesApp.Api.csproj" />
    <Project Path="src/backend/MyMoviesApp.Application/MyMoviesApp.Application.csproj" />
    <Project Path="src/backend/MyMoviesApp.Domain/MyMoviesApp.Domain.csproj" />
    <Project Path="src/backend/MyMoviesApp.Infrastructure/MyMoviesApp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MyMoviesApp.Application.Tests/MyMoviesApp.Application.Tests.csproj" />
    <Project Path="tests/MyMoviesApp.Domain.Tests/MyMoviesApp.Domain.Tests.csproj" />
    <Project Path="tests/MyMoviesApp.Infrastructure.Tests/MyMoviesApp.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
